# ARG LANG=$LANG
# ARG LANGUAGE=$LANGUAGE
# 
# ARG ARCH=
ARG IMG=$MOODLE_IMG
FROM ${IMG}
# FROM ${ARCH}${IMG}

LABEL maintainer="Adapted from: Ernesto Serrano <info@ernesto.es>"


USER root
COPY src/rootfs/ /
COPY 02-configure-moodle.sh /docker-entrypoint-init.d/
COPY 03-plugins.sh /docker-entrypoint-init.d/
COPY src/rootfs/var/www/html/admin/cli/isinstalled.php /
RUN echo "user=nobody" >> /etc/php7/php-fpm.d/www.conf
RUN echo "group=nobody" >> /etc/php7/php-fpm.d/www.conf

# crond needs root, so install dcron and cap package and set the capabilities
# on dcron binary https://github.com/inter169/systs/blob/master/alpine/crond/README.md
RUN apk add --no-cache dcron libcap && \
    chown nobody:nobody /usr/sbin/crond && \
    setcap cap_setgid=ep /usr/sbin/crond
RUN apk add php7-sodium
RUN apk add php-xmlwriter
